{
  "name": "db4-challenge",
  "version": "1.0.0",
  "description": "Challenge for Node DB4 Module",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessicaGCooper/node-db4-challenge.git"
  },
  "author": "Lambda School",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JessicaGCooper/node-db4-challenge/issues"
  },
  "homepage": "https://github.com/JessicaGCooper/node-db4-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.4",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
